[gd_scene load_steps=28 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://dot.tscn" type="PackedScene" id=2]
[ext_resource path="res://wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://player.gd" type="Script" id=4]
[ext_resource path="res://wall_mesh.tres" type="CubeMesh" id=5]
[ext_resource path="res://ghost/ghost.tscn" type="PackedScene" id=6]
[ext_resource path="res://teleport_toggle.gd" type="Script" id=7]
[ext_resource path="res://ghost/ghosts_manager.gd" type="Script" id=8]
[ext_resource path="res://dont_go_up_zone.gd" type="Script" id=9]
[ext_resource path="res://power_dot.tscn" type="PackedScene" id=10]

[sub_resource type="GDScript" id=1]
script/source = "extends Label



func _process(delta : float) -> void:
	if delta == 0:
		text = \"0\"
	else:
		text = \"{}\\n{}\".format([1/delta, delta], \"{}\")
"

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.5, 0.5, 1 )

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.0

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0, 0.329412, 0.0352941, 1 )

[sub_resource type="PlaneMesh" id=5]
material = SubResource( 4 )
size = Vector2( 1, 1 )

[sub_resource type="ConvexPolygonShape" id=6]
points = PoolVector3Array( -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5 )

[sub_resource type="PhysicsMaterial" id=7]
friction = 0.0

[sub_resource type="ConvexPolygonShape" id=8]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="BoxShape" id=9]
extents = Vector3( 1, 1, 7 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="GDScript" id=11]
script/source = "extends Area


func _on_YourInFrontOfTheHouse_area_entered(area : Area) -> void:
	if area is Ghost:
		area.your_in_front_of_the_house()
	pass
"

[sub_resource type="BoxShape" id=12]

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 1, 0, 0, 1 )
metallic = 0.5

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 1, 0.478431, 1, 1 )

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 0, 0.576471, 1, 1 )

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 1, 0.521569, 0.376471, 1 )

[sub_resource type="PlaneMesh" id=17]
size = Vector2( 1, 1 )

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="fps_meter" type="Label" parent="HUD"]
margin_right = 40.0
margin_bottom = 14.0
text = "0"
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 14.0
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Player" type="Area" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 1, 0.25 )
current = true
fov = 120.0
__meta__ = {
"_edit_lock_": true
}

[node name="SpotLight" type="SpotLight" parent="Player"]
transform = Transform( -1, 5.65818e-08, -3.20891e-07, 0, 0.984808, 0.173648, 3.25841e-07, 0.173648, -0.984808, 0, 1.5, 0 )
shadow_reverse_cull_face = true
spot_range = 10.0
spot_attenuation = 0.999994
spot_angle = 70.0
spot_angle_attenuation = 4.92458
__meta__ = {
"_edit_lock_": true
}

[node name="RayCast" type="RayCast" parent="Player"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 1, 0 )
cast_to = Vector3( 0, 0, -3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tween" type="Tween" parent="Player"]

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 60, 0, 0, 0, 1, 0, 0, 0, 100, 16, 0, 0 )
physics_material_override = SubResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Mesh" type="MeshInstance" parent="Ground"]
mesh = SubResource( 5 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
shape = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Walls" type="Spatial" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Wall" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )

[node name="Wall2" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 4, 3, 0, -9 )

[node name="Wall3" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 7, -3, 0, 0 )

[node name="Wall4" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 7, 9, 0, 0 )

[node name="Wall5" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 4, 3, 0, 9 )

[node name="Wall6" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0 )

[node name="Wall7" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 9, -9, 0, -14 )

[node name="Wall8" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -12 )

[node name="Wall9" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 12 )

[node name="Wall10" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 9, -9, 0, 14 )

[node name="Wall11" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2, -3, 0, -25 )

[node name="Wall12" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2, -3, 0, 25 )

[node name="Wall13" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -18 )

[node name="Wall14" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, 3, 0, -20 )

[node name="Wall15" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 18 )

[node name="Wall16" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, 3, 0, 20 )

[node name="Wall17" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12 )

[node name="Wall18" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 5, 12, 0, 22 )

[node name="Wall19" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 5, 24, 0, 22 )

[node name="Wall20" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 5, 24, 0, -22 )

[node name="Wall21" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 5, 12, 0, -22 )

[node name="Wall22" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12 )

[node name="Wall23" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 7, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -12 )

[node name="Wall24" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 7, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 12 )

[node name="Wall25" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, 33, 0, 20 )

[node name="Wall26" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, 33, 0, -20 )

[node name="Wall27" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 3, 40, 0, 20 )

[node name="Wall28" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 3, 40, 0, -20 )

[node name="Wall29" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 4, 40, 0, 9 )

[node name="Wall30" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 4, 40, 0, -9 )

[node name="Wall31" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 0 )

[node name="Wall32" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 0 )

[node name="Wall33" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 7, 33, 0, 0 )

[node name="Wall34" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, 27, 0, 8 )

[node name="Wall35" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, 27, 0, -8 )

[node name="Wall36" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 27, 47, 0, 0 )

[node name="Wall37" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 27, -15, 0, 0 )

[node name="Wall38" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 16, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28 )

[node name="Wall39" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 14, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 28 )

[node name="Wall40" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 16, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28 )

[node name="Wall41" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 14, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -28 )

[node name="Dots" type="Spatial" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Dot" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="Dot2" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )

[node name="Dot3" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7 )

[node name="Dot4" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3 )

[node name="Dot5" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3 )

[node name="Dot6" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="Dot7" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3 )

[node name="Dot8" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3 )

[node name="Dot9" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3 )

[node name="Dot10" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5 )

[node name="Dot11" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3 )

[node name="Dot12" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5 )

[node name="Dot13" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -7 )

[node name="Dot14" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -9 )

[node name="Dot15" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -11 )

[node name="Dot16" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -13 )

[node name="Dot17" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -15 )

[node name="Dot18" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -15 )

[node name="Dot19" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -15 )

[node name="Dot20" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15 )

[node name="Dot21" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -15 )

[node name="Dot22" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13 )

[node name="Dot23" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11 )

[node name="Dot24" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9 )

[node name="Dot25" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -9 )

[node name="Dot26" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -9 )

[node name="Dot27" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -9 )

[node name="Dot28" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -7 )

[node name="Dot29" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5 )

[node name="Dot30" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3 )

[node name="Dot31" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -3 )

[node name="Dot32" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -3 )

[node name="Dot33" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -3 )

[node name="Dot34" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -5 )

[node name="Dot35" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -7 )

[node name="Dot36" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -9 )

[node name="Dot37" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -11 )

[node name="Dot38" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -13 )

[node name="Dot39" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -15 )

[node name="Dot40" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -15 )

[node name="Dot41" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -15 )

[node name="Dot42" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -17 )

[node name="Dot43" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -19 )

[node name="Dot44" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -21 )

[node name="Dot45" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -21 )

[node name="Dot46" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -23 )

[node name="Dot47" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -25 )

[node name="Dot48" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -25 )

[node name="Dot49" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -25 )

[node name="Dot50" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -25 )

[node name="Dot51" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -23 )

[node name="Dot52" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -21 )

[node name="Dot53" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -19 )

[node name="Dot54" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -17 )

[node name="Dot55" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -21 )

[node name="Dot56" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21 )

[node name="Dot57" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23 )

[node name="Dot58" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -25 )

[node name="Dot59" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -25 )

[node name="Dot60" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )

[node name="Dot61" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7 )

[node name="Dot62" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9 )

[node name="Dot63" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 9 )

[node name="Dot64" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 9 )

[node name="Dot65" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 9 )

[node name="Dot66" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 7 )

[node name="Dot67" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 5 )

[node name="Dot68" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3 )

[node name="Dot69" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 3 )

[node name="Dot70" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 3 )

[node name="Dot71" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 3 )

[node name="Dot72" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 1 )

[node name="Dot73" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -1 )

[node name="Dot74" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 5 )

[node name="Dot75" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 7 )

[node name="Dot76" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 9 )

[node name="Dot77" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 11 )

[node name="Dot78" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 13 )

[node name="Dot79" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 15 )

[node name="Dot80" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 17 )

[node name="Dot81" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 19 )

[node name="Dot82" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 21 )

[node name="Dot83" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 23 )

[node name="Dot84" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 25 )

[node name="Dot85" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 25 )

[node name="Dot86" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 25 )

[node name="Dot87" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 25 )

[node name="Dot88" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 23 )

[node name="Dot89" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 21 )

[node name="Dot90" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 19 )

[node name="Dot91" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 17 )

[node name="Dot92" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 15 )

[node name="Dot93" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 15 )

[node name="Dot94" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 15 )

[node name="Dot95" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15 )

[node name="Dot96" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13 )

[node name="Dot97" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11 )

[node name="Dot98" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -25 )

[node name="Dot99" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -23 )

[node name="Dot100" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -21 )

[node name="Dot101" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -19 )

[node name="Dot102" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -17 )

[node name="Dot103" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -15 )

[node name="Dot104" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 15 )

[node name="Dot105" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 21 )

[node name="Dot106" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 21 )

[node name="Dot107" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21 )

[node name="Dot108" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23 )

[node name="Dot109" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 25 )

[node name="Dot110" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 25 )

[node name="Dot111" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 25 )

[node name="Dot112" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 23 )

[node name="Dot113" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 21 )

[node name="Dot114" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 19 )

[node name="Dot115" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 17 )

[node name="Dot116" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 15 )

[node name="Dot117" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 15 )

[node name="Dot118" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 15 )

[node name="Dot119" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 13 )

[node name="Dot120" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 11 )

[node name="Dot121" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9 )

[node name="Dot122" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7 )

[node name="Dot123" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 15 )

[node name="Dot124" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 15 )

[node name="Dot125" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 15 )

[node name="Dot126" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 15 )

[node name="LeftMirror" parent="Dots/Dot126" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -56 )

[node name="Dot127" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 15 )

[node name="LeftMirror" parent="Dots/Dot127" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -56 )

[node name="Dot128" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 15 )

[node name="LeftMirror" parent="Dots/Dot128" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -56 )

[node name="Dot129" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 15 )

[node name="Dot130" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 15 )

[node name="Dot131" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 15 )

[node name="Dot132" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 15 )

[node name="Dot133" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 15 )

[node name="Dot134" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 15 )

[node name="Dot135" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 15 )

[node name="Dot136" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 15 )

[node name="Dot137" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 13 )

[node name="Dot138" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 11 )

[node name="Dot139" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 9 )

[node name="Dot140" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 9 )

[node name="Dot141" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 9 )

[node name="Dot142" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 9 )

[node name="Dot143" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 7 )

[node name="Dot144" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 5 )

[node name="Dot145" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 3 )

[node name="Dot146" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 17 )

[node name="Dot147" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 19 )

[node name="Dot148" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 21 )

[node name="Dot149" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 23 )

[node name="Dot150" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 25 )

[node name="Dot151" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 25 )

[node name="Dot152" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 25 )

[node name="Dot153" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 25 )

[node name="Dot154" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 23 )

[node name="Dot155" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 21 )

[node name="Dot156" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 19 )

[node name="Dot157" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 17 )

[node name="Dot158" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 15 )

[node name="Dot159" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 15 )

[node name="Dot160" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 15 )

[node name="Dot161" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 15 )

[node name="Dot162" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 17 )

[node name="Dot163" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 19 )

[node name="Dot164" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 21 )

[node name="Dot165" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 23 )

[node name="Dot166" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 25 )

[node name="Dot167" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 25 )

[node name="Dot168" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 25 )

[node name="Dot169" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 13 )

[node name="Dot170" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 11 )

[node name="Dot171" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 9 )

[node name="Dot172" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 7 )

[node name="Dot173" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 5 )

[node name="Dot174" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 3 )

[node name="Dot175" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 3 )

[node name="Dot176" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 3 )

[node name="Dot177" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 3 )

[node name="Dot178" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 3 )

[node name="Dot179" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 5 )

[node name="Dot180" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 7 )

[node name="Dot181" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 1 )

[node name="Dot182" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -1 )

[node name="Dot183" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -3 )

[node name="Dot184" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, -3 )

[node name="Dot185" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -3 )

[node name="Dot186" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -3 )

[node name="Dot187" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -3 )

[node name="Dot188" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -5 )

[node name="Dot189" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -7 )

[node name="Dot190" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -9 )

[node name="Dot191" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -11 )

[node name="Dot192" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -13 )

[node name="Dot193" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -15 )

[node name="Dot194" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -15 )

[node name="Dot195" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -15 )

[node name="Dot196" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, -15 )

[node name="Dot197" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -15 )

[node name="Dot198" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -13 )

[node name="Dot199" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -11 )

[node name="Dot200" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -9 )

[node name="Dot201" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -7 )

[node name="Dot202" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -5 )

[node name="Dot203" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -9 )

[node name="Dot204" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -9 )

[node name="Dot205" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -9 )

[node name="Dot206" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -7 )

[node name="Dot207" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -5 )

[node name="Dot208" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -3 )

[node name="Dot209" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -17 )

[node name="Dot210" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -19 )

[node name="Dot211" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -21 )

[node name="Dot212" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -23 )

[node name="Dot213" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -25 )

[node name="Dot214" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -25 )

[node name="Dot215" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -15 )

[node name="Dot216" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, -25 )

[node name="Dot217" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -25 )

[node name="Dot218" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -23 )

[node name="Dot219" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -21 )

[node name="Dot220" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -19 )

[node name="Dot221" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -17 )

[node name="Dot222" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -25 )

[node name="Dot223" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -25 )

[node name="Dot224" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -25 )

[node name="Dot225" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -23 )

[node name="Dot226" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -21 )

[node name="Dot227" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -19 )

[node name="Dot228" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -17 )

[node name="Dot229" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -15 )

[node name="Dot230" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -15 )

[node name="Dot231" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -15 )

[node name="Dot232" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -15 )

[node name="Dot233" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -15 )

[node name="Dot234" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -15 )

[node name="Dot235" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -15 )

[node name="Dot236" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -15 )

[node name="RightMirror" parent="Dots/Dot236" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 56 )

[node name="Dot237" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -15 )

[node name="RightMirror" parent="Dots/Dot237" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 56 )

[node name="Dot238" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -15 )

[node name="RightMirror" parent="Dots/Dot238" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 56 )

[node name="Dot239" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -15 )

[node name="Dot240" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -15 )

[node name="PowerDots" type="Spatial" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="PowerDot" parent="PowerDots" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25 )

[node name="PowerDot2" parent="PowerDots" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25 )

[node name="PowerDot3" parent="PowerDots" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 25 )

[node name="PowerDot4" parent="PowerDots" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -25 )

[node name="GhostHouse" type="Spatial" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Wall" parent="GhostHouse" instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 6.5, 14, 0, 0 )

[node name="Wall2" parent="GhostHouse" instance=ExtResource( 3 )]
transform = Transform( 4.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 18, 0, -7 )

[node name="Wall3" parent="GhostHouse" instance=ExtResource( 3 )]
transform = Transform( 4.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 18, 0, 7 )

[node name="Wall4" parent="GhostHouse" instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 22, 0, 5 )

[node name="Wall5" parent="GhostHouse" instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 22, 0, -5 )

[node name="InvisibleWall" type="StaticBody" parent="GhostHouse"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 3.5, 22, 0, 0 )
physics_material_override = SubResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Mesh" type="MeshInstance" parent="GhostHouse/InvisibleWall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
visible = false
mesh = ExtResource( 5 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="GhostHouse/InvisibleWall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="LeftMirror" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -29 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Wall" parent="LeftMirror" instance=ExtResource( 3 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 5, 6, 0, -5 )

[node name="Wall2" parent="LeftMirror" instance=ExtResource( 3 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 5, -6, 0, -5 )

[node name="Wall3" parent="LeftMirror" instance=ExtResource( 3 )]
transform = Transform( 7, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -15 )

[node name="Wall4" parent="LeftMirror" instance=ExtResource( 3 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -15 )

[node name="Wall5" parent="LeftMirror" instance=ExtResource( 3 )]
transform = Transform( 3.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, -21 )

[node name="RightMirror" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 29 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Wall" parent="RightMirror" instance=ExtResource( 3 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 5, 6, 0, 5 )

[node name="Wall2" parent="RightMirror" instance=ExtResource( 3 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 5, -6, 0, 5 )

[node name="Wall3" parent="RightMirror" instance=ExtResource( 3 )]
transform = Transform( 7, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 15 )

[node name="Wall4" parent="RightMirror" instance=ExtResource( 3 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 15 )

[node name="Wall5" parent="RightMirror" instance=ExtResource( 3 )]
transform = Transform( 3.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 21 )

[node name="DontGoUpZone1" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0 )
monitorable = false
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="DontGoUpZone1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="DontGoUpZone2" type="Area" parent="."]
monitorable = false
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="DontGoUpZone2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="LeftTeleportToggle" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -29 )
script = ExtResource( 7 )
destination = Vector3( 18, 0, 27 )

[node name="CollisionShape" type="CollisionShape" parent="LeftTeleportToggle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 10 )

[node name="RightTeleportToggle" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 29 )
script = ExtResource( 7 )
destination = Vector3( 18, 0, -27 )

[node name="CollisionShape" type="CollisionShape" parent="RightTeleportToggle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 10 )

[node name="YourInFrontOfTheHouse" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0 )
script = SubResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="YourInFrontOfTheHouse"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="GhostsManager" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Oikake" parent="GhostsManager" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 1 )
input_ray_pickable = false
material = SubResource( 13 )
scatter_pos = Vector3( 54, 0, 23 )

[node name="Machibuse" parent="GhostsManager" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -1 )
input_ray_pickable = false
material = SubResource( 14 )
scatter_pos = Vector3( 54, 0, -23 )

[node name="Kimagure" parent="GhostsManager" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -3 )
input_ray_pickable = false
material = SubResource( 15 )
scatter_pos = Vector3( -16, 0, 27 )

[node name="Otoboke" parent="GhostsManager" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 3 )
input_ray_pickable = false
material = SubResource( 16 )
scatter_pos = Vector3( -16, 0, -27 )

[node name="TargetingDebug" type="Node" parent="GhostsManager"]

[node name="Oikake" type="MeshInstance" parent="GhostsManager/TargetingDebug"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -14, 10, -50.5 )
mesh = SubResource( 17 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="Machibuse" type="MeshInstance" parent="GhostsManager/TargetingDebug"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -13.5, 10, -50 )
mesh = SubResource( 17 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="Kimagure" type="MeshInstance" parent="GhostsManager/TargetingDebug"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -14.5, 10, -50 )
mesh = SubResource( 17 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="Otoboke" type="MeshInstance" parent="GhostsManager/TargetingDebug"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -14, 10, -49.5 )
mesh = SubResource( 17 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1.62921e-07, 1, 1.62921e-07, 0, -1.62921e-07, 1, 1, 1.62921e-07, 2.65431e-14, 16, 50, 0 )
projection = 1
current = true
size = 65.0
[connection signal="area_entered" from="Player" to="Player" method="_on_Player_area_entered" flags=3]
[connection signal="ate_a_ghost" from="Player" to="." method="_on_Player_ate_a_ghost" flags=3]
[connection signal="ate_cookie" from="Player" to="." method="_on_Player_ate_cookie" flags=3]
[connection signal="ate_power_pellet" from="Player" to="." method="_on_Player_ate_power_pellet" flags=3]
[connection signal="caught_by_a_ghost" from="Player" to="." method="_on_Player_caught_by_a_ghost" flags=3]
[connection signal="next_dir" from="Player" to="GhostsManager" method="_on_Player_next_dir" flags=3]
[connection signal="next_pos" from="Player" to="GhostsManager" method="_on_Player_next_pos" flags=3]
[connection signal="tween_all_completed" from="Player/Tween" to="Player" method="_on_Tween_tween_all_completed" flags=3]
[connection signal="area_entered" from="DontGoUpZone1" to="DontGoUpZone1" method="_on_DontGoUpZone_area_entered"]
[connection signal="area_exited" from="DontGoUpZone1" to="DontGoUpZone1" method="_on_DontGoUpZone_area_exited"]
[connection signal="area_entered" from="DontGoUpZone2" to="DontGoUpZone2" method="_on_DontGoUpZone_area_entered"]
[connection signal="area_exited" from="DontGoUpZone2" to="DontGoUpZone2" method="_on_DontGoUpZone_area_exited"]
[connection signal="area_entered" from="LeftTeleportToggle" to="LeftTeleportToggle" method="_on_LeftTeleportToggle_area_entered" flags=3]
[connection signal="area_entered" from="RightTeleportToggle" to="RightTeleportToggle" method="_on_LeftTeleportToggle_area_entered" flags=3]
[connection signal="area_entered" from="YourInFrontOfTheHouse" to="YourInFrontOfTheHouse" method="_on_YourInFrontOfTheHouse_area_entered" flags=3]
[connection signal="next_pos" from="GhostsManager/Oikake" to="GhostsManager" method="_on_Oikake_next_pos" flags=3]
[connection signal="tween_all_completed" from="GhostsManager/Oikake" to="GhostsManager" method="_on_Oikake_tween_all_completed"]
[connection signal="tween_all_completed" from="GhostsManager/Machibuse" to="GhostsManager" method="_on_Machibuse_tween_all_completed"]
[connection signal="tween_all_completed" from="GhostsManager/Kimagure" to="GhostsManager" method="_on_Kimagure_tween_all_completed"]
[connection signal="tween_all_completed" from="GhostsManager/Otoboke" to="GhostsManager" method="_on_Otoboke_tween_all_completed"]
