[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ghost/ghost.gd" type="Script" id=1]
[ext_resource path="res://old/ghost/ghost_visual.tscn" type="PackedScene" id=2]
[ext_resource path="res://old/sounds/NormalMove.wav" type="AudioStream" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0, 0.0823529, 1, 1 )

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="BoxShape" id=3]

[node name="Ghost" type="Area"]
monitoring = false
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
frightened_material = SubResource( 4 )
frightened_white_material = SubResource( 2 )

[node name="Body" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="LeftMirror" parent="." groups=[
"Mirror",
] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -56 )

[node name="RightMirror" parent="." groups=[
"Mirror",
] instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 56 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
cast_to = Vector3( 0, 0, -3 )
collision_mask = 2147483649

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
stream = ExtResource( 3 )
autoplay = true
max_distance = 20.0
emission_angle_enabled = true
