[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/ground.tres" type="Material" id=1]
[ext_resource path="res://assets/wall.tres" type="Material" id=2]
[ext_resource path="res://aban/data/data.gd" type="Script" id=3]
[ext_resource path="res://assets/ghost/ghost.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends System


func _ready() -> void:
	data.rng.randomize()
	data.show_camera.current = true
	data.is_on_show = true
	for t in data.ghosts_tweens:
		data.add_child(t as Tween)
	queue_free()
	
"

[sub_resource type="GDScript" id=2]
script/source = "extends System


const SPEED : float = -50.0


func _process(delta : float) -> void:
	if data.is_on_show:
		data.show_node.rotate_y(deg2rad(delta * SPEED))
"

[sub_resource type="GDScript" id=3]
script/source = "extends System


const SPEED : float = 1.0


var initial_show_node_y_rot : float
var initial_show_cam_trans : Transform


func _input(event : InputEvent) -> void:
	if not data.is_on_show:
		return
	
	if event.is_action_pressed(\"start\"):
		data.is_on_show = false
		# start_initiation
		initial_show_node_y_rot = data.show_node.rotation.y
		initial_show_cam_trans = data.show_camera.transform
		$Tween.interpolate_method(self, \"initiate\", 0.0, 1.0, SPEED, Tween.TRANS_LINEAR, Tween.EASE_IN)
		$Tween.start()


func initiate(time : float) -> void:
	data.show_node.rotation.y = lerp_angle(initial_show_node_y_rot, 0, time)
	data.show_camera.transform = initial_show_cam_trans.interpolate_with(data.player_camera.global_transform, time)
	data.show_camera.fov = lerp(70, 120, time)


func _on_Tween_tween_all_completed() -> void:
	data.player_camera.current = true
	data.is_on_play = true
	data.emit_signal(\"on_play\")
"

[sub_resource type="GDScript" id=4]
script/source = "extends System


const SPEED : float = 0.5


var perv_pos : Vector3
var next_pos : Vector3


func _ready() -> void:
	next_pos = data.player.transform.origin
	var err := data.connect(\"on_play\", self, \"_on_Tween_tween_all_completed\")
	if err:
		printerr(\"On Player on_play Connecting Signal Error: \", err)


func _on_Tween_tween_all_completed() -> void:
	if data.is_on_play:
		next_move()


func next_move() -> void:
	perv_pos = data.player.transform.origin
	var forward := Vector3.FORWARD.rotated(Vector3.UP, deg2rad(data.player_dir))
	data.player_raycast.transform.origin = Vector3.ZERO
	data.player_raycast.global_transform.basis = Basis.IDENTITY
	data.player_raycast.cast_to = forward * 3
	data.player_raycast.force_raycast_update()
	if not data.player_raycast.get_collider():
		next_pos = next_pos + (forward * 2)
	$Tween.interpolate_method(self, \"move\", 0.0, 1.0, SPEED, Tween.TRANS_LINEAR, Tween.EASE_IN)
	$Tween.start()


func move(time : float) -> void:
	data.player.transform.origin = perv_pos.linear_interpolate(next_pos, time)









"

[sub_resource type="GDScript" id=5]
script/source = "extends System


const SPEED : float = 0.2


var perv_basis : Basis
var next_basis : Basis


func _input(event : InputEvent) -> void:
	if data.is_on_play:
		if $Tween.is_active():
			return
		if event.is_action_pressed(\"left\"):
			rotate(90)
		elif event.is_action_pressed(\"right\"):
			rotate(-90)
		elif event.is_action_pressed(\"back\"):
			rotate_back()


func rotate_back() -> void:
	if data.rng.randi_range(0, 1):
		rotate(-180)
	else:
		rotate(180)


func rotate(dir : int) -> void:
	if not ray_test(dir):
		return
	data.player_dir = (dir + data.player_dir) % 360
	perv_basis = data.player.transform.basis
	next_basis = Basis.IDENTITY.rotated(Vector3.UP, deg2rad(data.player_dir))
	$Tween.interpolate_method(self, \"smooth_rotation\", 0.0, 1.0, SPEED, Tween.TRANS_LINEAR, Tween.EASE_IN)
	$Tween.start()


func ray_test(dir : int) -> bool:
	data.player_raycast.transform = Transform.IDENTITY
	data.player_raycast.cast_to = Vector3.FORWARD.rotated(Vector3.UP, deg2rad(dir)) * 3
	data.player_raycast.force_raycast_update()
	if data.player_raycast.get_collider():
		return false
	else:
		return true


func smooth_rotation(time : float) -> void:
	data.player.transform.basis = perv_basis.slerp(next_basis, time)


"

[sub_resource type="GDScript" id=6]
script/source = "extends System


const MOVE_SPEED : float = .5
const ROTATE_SPEED :float = .2


func _ready() -> void:
	var err : int
	
	for g in data.ghosts:
		var ghost := g as Ghost
		ghost.next_pos = ghost.transform.origin
	
	err = data.connect(\"on_play\", self, \"start\")
	if err:
		printerr(\"On GhsotMovement on_play Signal Connect Error: \", err)
	
	for i in data.ghosts_tweens.size():
		var tween := data.ghosts_tweens[i] as Tween
		err = tween.connect(\"tween_all_completed\", self, \"_on_Tween_tween_all_completed\", [i])
		if err:
			printerr(\"On Ghosts Tweens Connecting Signal Error: \", err)


func _on_Tween_tween_all_completed(index : int) -> void:
	if data.is_on_play:
		next_move(index)

func start() -> void:
	for t in data.ghosts_tweens:
		# warning-ignore:return_value_discarded
		(t as Tween).start()


func next_move(index : int) -> void:
	var tween := data.ghosts_tweens[index] as Tween
	var ghost := data.ghosts[index] as Ghost
	var pos := ghost.global_transform.origin as Vector3
	var dir := data.ghosts_dir[index] as int
	var target := data.ghosts_targets[index] as Vector3
	
	var valid_directions := find_valid_directions(ghost, dir) 
	var closest_direction := find_direction_closest_to_target(valid_directions, pos, target)
	
	if closest_direction != dir:
		ghost.perv_basis = Basis.IDENTITY.rotated(Vector3.UP, deg2rad(dir))
		ghost.next_basis = Basis.IDENTITY.rotated(Vector3.UP, deg2rad(closest_direction))
		# warning-ignore:return_value_discarded
		tween.interpolate_method(ghost, \"smooth_rotation\", .0, 1.0, ROTATE_SPEED, Tween.TRANS_LINEAR, Tween.EASE_IN)
	
	ghost.perv_pos = ghost.transform.origin
	var forward := Vector3.FORWARD.rotated(Vector3.UP, deg2rad(closest_direction))
	ghost.next_pos = ghost.next_pos + (forward * 2)
	# warning-ignore:return_value_discarded
	tween.interpolate_method(ghost, \"move\", .0, 1.0, MOVE_SPEED, Tween.TRANS_LINEAR, Tween.EASE_IN)
	
	# warning-ignore:return_value_discarded
	tween.start()
	data.ghosts_dir[index] = closest_direction


static func norm_angle(angle : int) -> int:
	angle = angle % 360
	match angle:
		270:
			angle = -90
		-180:
			angle = 180
		-270:
			angle = 90
	return angle


static func find_direction_closest_to_target(
	valid_directions : PoolIntArray,
	in_pos : Vector3,
	in_target : Vector3) -> int:
	
	var pos := Vector3(in_pos.x, 0, in_pos.z)
	var target := Vector3(in_target.x, 0, in_target.z)
	
	var closest_direction : int = valid_directions[0]
	for second_dir in valid_directions:
		var first_pos := pos + Vector3.FORWARD.rotated(Vector3.UP, deg2rad(closest_direction))
		var second_pos := pos + Vector3.FORWARD.rotated(Vector3.UP, deg2rad(second_dir))
		var first_dis := int(stepify(first_pos.distance_squared_to(target), .5))
		var second_dis := int(stepify(second_pos.distance_squared_to(target), .5))
		if  second_dis < first_dis:
			closest_direction = second_dir
	return closest_direction


static func find_valid_directions(ghost : Ghost, ghost_dir : int) -> PoolIntArray:
	var valid_directions : PoolIntArray = []
	for i in range(-1, 3):
		var td : int = i * 90
		if td == norm_angle(ghost_dir + 180):
			continue
		if not ray_test(ghost.raycast, td):
			valid_directions.append(td)
	return valid_directions


static func ray_test(raycast : RayCast, dir : int) -> bool:
	raycast.transform.origin = Vector3(0, 2, 0)
	raycast.global_transform.basis = Basis.IDENTITY
	raycast.cast_to = (Vector3.FORWARD.rotated(Vector3.UP, deg2rad(dir)) * 3)
	raycast.force_raycast_update()
	var res := raycast.get_collider()
	if res:
		return true
	else:
		return false
"

[sub_resource type="PlaneMesh" id=7]
size = Vector2( 60, 56 )

[sub_resource type="PrismMesh" id=8]
size = Vector3( 1, 2, 1 )

[sub_resource type="ProceduralSky" id=9]

[sub_resource type="Environment" id=10]
background_mode = 2
background_sky = SubResource( 9 )
background_sky_custom_fov = 80.0

[sub_resource type="GDScript" id=11]
script/source = "extends Camera


func _physics_process(_delta : float) -> void:
	if not current:
		current = true
	pass
"

[node name="Main" type="Node"]

[node name="Data" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Systems" type="Node" parent="."]

[node name="SetupGame" type="Node" parent="Systems"]
script = SubResource( 1 )

[node name="RotateShow" type="Node" parent="Systems"]
script = SubResource( 2 )

[node name="InitiatePlay" type="Node" parent="Systems"]
script = SubResource( 3 )

[node name="Tween" type="Tween" parent="Systems/InitiatePlay"]

[node name="PlayerMovement" type="Node" parent="Systems"]
script = SubResource( 4 )

[node name="Tween" type="Tween" parent="Systems/PlayerMovement"]

[node name="PlayerRotation" type="Node" parent="Systems"]
script = SubResource( 5 )

[node name="Tween" type="Tween" parent="Systems/PlayerRotation"]

[node name="GhostsNextMove" type="Node" parent="Systems"]
script = SubResource( 6 )

[node name="Scene" type="Node" parent="."]

[node name="Map" type="Node" parent="Scene"]

[node name="Ground" type="MeshInstance" parent="Scene/Map"]
mesh = SubResource( 7 )
material/0 = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Borders" type="CSGCombiner" parent="Scene/Map"]
material_override = ExtResource( 2 )
use_collision = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Bottom" type="CSGBox" parent="Scene/Map/Borders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 1, 0 )
depth = 54.0

[node name="Top" type="CSGBox" parent="Scene/Map/Borders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 1, 0 )
depth = 54.0

[node name="LeftBottom" type="CSGBox" parent="Scene/Map/Borders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1, -28 )
width = 24.0

[node name="RightBottom" type="CSGBox" parent="Scene/Map/Borders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1, 28 )
width = 24.0

[node name="LeftTop" type="CSGBox" parent="Scene/Map/Borders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, -28 )
width = 20.0

[node name="RightTop" type="CSGBox" parent="Scene/Map/Borders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, 28 )
width = 20.0

[node name="LeftLittle" type="CSGBox" parent="Scene/Map/Borders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 1, -25 )
depth = 4.0

[node name="RightLittle" type="CSGBox" parent="Scene/Map/Borders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 1, 25 )
depth = 4.0

[node name="MiddleOne" type="CSGBox" parent="Scene/Map/Borders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 1, 0 )
width = 8.0

[node name="Anchors" type="CSGCombiner" parent="Scene/Map"]
material_override = ExtResource( 2 )
use_collision = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="LeftAnchor" type="CSGBox" parent="Scene/Map/Anchors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 1, -14 )
depth = 18.0

[node name="LeftAnchorOne" type="CSGBox" parent="Scene/Map/Anchors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 1, -12 )
width = 6.0

[node name="RightAnchor" type="CSGBox" parent="Scene/Map/Anchors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 1, 14 )
depth = 18.0

[node name="RightAnchorOne" type="CSGBox" parent="Scene/Map/Anchors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 1, 12 )
width = 6.0

[node name="TShapes" type="CSGCombiner" parent="Scene/Map"]
material_override = ExtResource( 2 )
use_collision = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="BottomBottomTHandle" type="CSGBox" parent="Scene/Map/TShapes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 1, 0 )
width = 6.0

[node name="BottomBottomTHead" type="CSGBox" parent="Scene/Map/TShapes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 1, 0 )
depth = 14.0

[node name="BottomTHandle" type="CSGBox" parent="Scene/Map/TShapes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, 0 )
width = 6.0

[node name="BottomTHead" type="CSGBox" parent="Scene/Map/TShapes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 0 )
depth = 14.0

[node name="TopTHandle" type="CSGBox" parent="Scene/Map/TShapes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1, 0 )
width = 6.0

[node name="TopTHead" type="CSGBox" parent="Scene/Map/TShapes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1, 0 )
depth = 14.0

[node name="LeftTHandle" type="CSGBox" parent="Scene/Map/TShapes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, -8 )
depth = 6.0

[node name="LefTHead" type="CSGBox" parent="Scene/Map/TShapes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, -12 )
width = 14.0

[node name="RightTHandle" type="CSGBox" parent="Scene/Map/TShapes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 8 )
depth = 6.0

[node name="RightTHead" type="CSGBox" parent="Scene/Map/TShapes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 12 )
width = 14.0

[node name="Corners" type="CSGCombiner" parent="Scene/Map"]
material_override = ExtResource( 2 )
use_collision = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="LeftCornerHead" type="CSGBox" parent="Scene/Map/Corners"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1, -20 )
depth = 6.0

[node name="LeftCornerHandle" type="CSGBox" parent="Scene/Map/Corners"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 1, -18 )
width = 6.0

[node name="RightCornerHead" type="CSGBox" parent="Scene/Map/Corners"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1, 20 )
depth = 6.0

[node name="RightCornerHandle" type="CSGBox" parent="Scene/Map/Corners"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 1, 18 )
width = 6.0

[node name="Lines" type="CSGCombiner" parent="Scene/Map"]
material_override = ExtResource( 2 )
use_collision = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="BottomLeft" type="CSGBox" parent="Scene/Map/Lines"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1, -9 )
depth = 8.0

[node name="BottomRight" type="CSGBox" parent="Scene/Map/Lines"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 1, 9 )
depth = 8.0

[node name="LeftOne" type="CSGBox" parent="Scene/Map/Lines"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -12 )
width = 8.0

[node name="RightOne" type="CSGBox" parent="Scene/Map/Lines"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 12 )
width = 8.0

[node name="TopLeft" type="CSGBox" parent="Scene/Map/Lines"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1, -20 )
depth = 6.0

[node name="TopRight" type="CSGBox" parent="Scene/Map/Lines"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1, 20 )
depth = 6.0

[node name="Boxes" type="CSGCombiner" parent="Scene/Map"]
material_override = ExtResource( 2 )
use_collision = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="MostLeft" type="CSGBox" parent="Scene/Map/Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, -20 )
width = 4.0
depth = 6.0

[node name="Left" type="CSGBox" parent="Scene/Map/Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, -9 )
width = 4.0
depth = 8.0

[node name="Right" type="CSGBox" parent="Scene/Map/Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, 10 )
width = 4.0
depth = 8.0

[node name="MostRight" type="CSGBox" parent="Scene/Map/Boxes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1, 20 )
width = 4.0
depth = 6.0

[node name="Gates" type="CSGCombiner" parent="Scene/Map"]
material_override = ExtResource( 2 )
use_collision = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="LeftBottom" type="CSGBox" parent="Scene/Map/Gates"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, -23 )
width = 8.0
depth = 12.0

[node name="LeftTop" type="CSGBox" parent="Scene/Map/Gates"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, -23 )
width = 8.0
depth = 12.0

[node name="RightBottom" type="CSGBox" parent="Scene/Map/Gates"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 23 )
width = 8.0
depth = 12.0

[node name="RightTop" type="CSGBox" parent="Scene/Map/Gates"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 23 )
width = 8.0
depth = 12.0

[node name="Player" type="Area" parent="Scene"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1, -1 )

[node name="Camera" type="Camera" parent="Scene/Player"]
current = true
fov = 120.0

[node name="RayCast" type="RayCast" parent="Scene/Player"]
cast_to = Vector3( 0, 0, -3 )

[node name="MeshInstance" type="MeshInstance" parent="Scene/Player"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 2, 0 )
mesh = SubResource( 8 )
material/0 = null

[node name="Oikake" parent="Scene" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -18 )

[node name="Machibuse" parent="Scene" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -3 )

[node name="Kimagure" parent="Scene" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 15 )

[node name="Otoboke" parent="Scene" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 3 )

[node name="Show" type="Spatial" parent="Scene"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="ShowCamera" type="Camera" parent="Scene/Show"]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 20, 45 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Scene"]
environment = SubResource( 10 )

[node name="Debug" type="Node" parent="."]

[node name="Camera" type="Camera" parent="Debug"]
transform = Transform( -1.62921e-07, 1, 1.62921e-07, 0, -1.62921e-07, 1, 1, 1.62921e-07, 2.65431e-14, 0, 23, 0 )
projection = 1
size = 76.0
script = SubResource( 11 )
[connection signal="tween_all_completed" from="Systems/InitiatePlay/Tween" to="Systems/InitiatePlay" method="_on_Tween_tween_all_completed"]
[connection signal="tween_all_completed" from="Systems/PlayerMovement/Tween" to="Systems/PlayerMovement" method="_on_Tween_tween_all_completed"]
