[gd_scene load_steps=41 format=2]

[ext_resource path="res://old/main.gd" type="Script" id=1]
[ext_resource path="res://old/dot.tscn" type="PackedScene" id=2]
[ext_resource path="res://old/wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://old/player.gd" type="Script" id=4]
[ext_resource path="res://old/wall_mesh.tres" type="CubeMesh" id=5]
[ext_resource path="res://old/ghost/ghost.tscn" type="PackedScene" id=6]
[ext_resource path="res://old/teleport_toggle.gd" type="Script" id=7]
[ext_resource path="res://old/ghost/ghosts_manager.gd" type="Script" id=8]
[ext_resource path="res://old/dont_go_up_zone.gd" type="Script" id=9]
[ext_resource path="res://old/power_dot.tscn" type="PackedScene" id=10]
[ext_resource path="res://old/show.gd" type="Script" id=11]
[ext_resource path="res://old/font/font.tres" type="DynamicFont" id=12]

[sub_resource type="GDScript" id=1]
script/source = "extends Label



func _process(delta : float) -> void:
	if delta == 0:
		text = \"0\"
	else:
		text = \"{}\\n{}\".format([1/delta, delta], \"{}\")
"

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.5, 0.5, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 1, 0, 1 )
emission_enabled = true
emission = Color( 1, 1, 0, 1 )
emission_energy = 0.3
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=4]
material = SubResource( 3 )
radius = 1.25
height = 2.5

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SphereMesh" id=6]
material = SubResource( 5 )
radius = 0.2
height = 0.2

[sub_resource type="PhysicsMaterial" id=7]
friction = 0.0

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0, 0.329412, 0.0352941, 1 )

[sub_resource type="PlaneMesh" id=9]
material = SubResource( 8 )
size = Vector2( 1, 1 )

[sub_resource type="ConvexPolygonShape" id=10]
points = PoolVector3Array( -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5 )

[sub_resource type="PhysicsMaterial" id=11]
friction = 0.0

[sub_resource type="ConvexPolygonShape" id=12]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 1, 1, 7 )

[sub_resource type="BoxShape" id=14]
extents = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="GDScript" id=15]
script/source = "extends Area


func _on_YourInFrontOfTheHouse_area_entered(area : Area) -> void:
	if area is Ghost:
		area.your_in_front_of_the_house()
	pass
"

[sub_resource type="BoxShape" id=16]

[sub_resource type="SpatialMaterial" id=17]
albedo_color = Color( 1, 0, 0, 1 )
metallic = 0.5

[sub_resource type="SpatialMaterial" id=18]
albedo_color = Color( 1, 0.478431, 1, 1 )

[sub_resource type="SpatialMaterial" id=19]
albedo_color = Color( 0, 0.576471, 1, 1 )

[sub_resource type="SpatialMaterial" id=20]
albedo_color = Color( 1, 0.521569, 0.376471, 1 )

[sub_resource type="PlaneMesh" id=21]
size = Vector2( 1, 1 )

[sub_resource type="Animation" id=22]
resource_name = "Norm"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Transform( 0.707107, 0.353553, -0.612372, 0, 0.866025, 0.5, 0.707107, -0.353553, 0.612372, -34.5588, 23.245, 26.5588 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 70.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Player/PlayerCamera:current")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:transform")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Player/Pac-Man/Eye:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Player/Pac-Man/Eye2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Player/Pac-Man:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../LeftMirror:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../RightMirror:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../Ground:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector3( 60, 1, 57 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../Dots/Dot126/LeftMirror:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("../Dots/Dot127/LeftMirror:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("../Dots/Dot128/LeftMirror:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("../Dots/Dot236/RightMirror:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("../Dots/Dot237/RightMirror:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("../Dots/Dot238/RightMirror:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("../GhostsManager/Oikake/LeftMirror:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("../GhostsManager/Oikake/RightMirror:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("../GhostsManager/Machibuse/LeftMirror:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("../GhostsManager/Machibuse/RightMirror:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("../GhostsManager/Kimagure/LeftMirror:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("../GhostsManager/Kimagure/RightMirror:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("../GhostsManager/Otoboke/LeftMirror:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("../GhostsManager/Otoboke/RightMirror:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=23]
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Transform( 0.707107, 0.353553, -0.612372, 0, 0.866025, 0.5, 0.707107, -0.353553, 0.612372, -34.5588, 23.245, 26.5588 ), Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -18, 3.36603, 1.63397 ), Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1, -0.25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 70.0, 120.0 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 3.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "camera_is_set"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Camera:current")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 3.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Player/PlayerCamera:current")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 3.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath(".:transform")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 2.5 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Player/Pac-Man/Eye:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Player/Pac-Man/Eye2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../Player/Pac-Man:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "method"
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 2.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "night"
} ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../LeftMirror:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../RightMirror:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("../Ground:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector3( 60, 1, 57 ), Vector3( 60, 1, 100 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("../Dots/Dot126/LeftMirror:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("../Dots/Dot127/LeftMirror:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("../Dots/Dot128/LeftMirror:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("../Dots/Dot236/RightMirror:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("../Dots/Dot237/RightMirror:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("../Dots/Dot238/RightMirror:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("../GhostsManager/Oikake/LeftMirror:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("../GhostsManager/Oikake/RightMirror:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("../GhostsManager/Machibuse/LeftMirror:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("../GhostsManager/Machibuse/RightMirror:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("../GhostsManager/Kimagure/LeftMirror:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("../GhostsManager/Kimagure/RightMirror:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("../GhostsManager/Otoboke/LeftMirror:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("../GhostsManager/Otoboke/RightMirror:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=24]
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4, 6, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -90, 0 ), Vector3( 0, -180, 0 ), Vector3( 0, -270, 0 ), Vector3( 0, -360, 0 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "play_to_show"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3.5 ),
"transitions": PoolRealArray( 1 ),
"update": 3,
"values": [ Transform( 0.707, 0.354, -0.612, 0, 0.866, 0.5, 0.707, -0.354, 0.612, -34.55, 23.245, 26.559 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 3,
"values": [ 120.0, 70.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera:current")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Player/PlayerCamera:current")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Player/Pac-Man/Eye:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Player/Pac-Man/Eye2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Player/Pac-Man:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "day"
} ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../LeftMirror:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../RightMirror:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../Ground:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector3( 60, 1, 100 ), Vector3( 60, 1, 57 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../Dots/Dot126/LeftMirror:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("../Dots/Dot127/LeftMirror:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("../Dots/Dot128/LeftMirror:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("../Dots/Dot236/RightMirror:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("../Dots/Dot237/RightMirror:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("../Dots/Dot238/RightMirror:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("../GhostsManager/Oikake/LeftMirror:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("../GhostsManager/Oikake/RightMirror:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("../GhostsManager/Machibuse/LeftMirror:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("../GhostsManager/Machibuse/RightMirror:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("../GhostsManager/Kimagure/LeftMirror:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("../GhostsManager/Kimagure/RightMirror:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("../GhostsManager/Otoboke/LeftMirror:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("../GhostsManager/Otoboke/RightMirror:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=26]
resource_name = "day"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../WorldEnvironment:environment")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ null ]
}

[sub_resource type="Environment" id=27]
background_mode = 1

[sub_resource type="Animation" id=28]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../WorldEnvironment:environment")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 27 ) ]
}

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="fps_meter" type="Label" parent="HUD"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -38.0
margin_right = 75.0
text = "0"
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="HUD"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 12 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="high_score" type="Label" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 12 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Player" type="Area" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerCamera" type="Camera" parent="Player"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 1, 0.25 )
fov = 120.0
__meta__ = {
"_edit_lock_": true
}

[node name="SpotLight" type="SpotLight" parent="Player"]
transform = Transform( -1, 5.65818e-08, -3.20891e-07, 0, 0.984808, 0.173648, 3.25841e-07, 0.173648, -0.984808, 0, 1.5, 0 )
shadow_reverse_cull_face = true
spot_range = 10.0
spot_attenuation = 0.999994
spot_angle = 70.0
spot_angle_attenuation = 4.92458
__meta__ = {
"_edit_lock_": true
}

[node name="RayCast" type="RayCast" parent="Player"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 1, 0 )
cast_to = Vector3( 0, 0, -3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tween" type="Tween" parent="Player"]

[node name="Listener" type="Listener" parent="Player"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
current = true

[node name="Pac-Man" type="MeshInstance" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="Eye" type="MeshInstance" parent="Player/Pac-Man"]
transform = Transform( 0.984808, 0.173648, -3.6687e-09, -0.163176, 0.925416, -0.34202, -0.0593912, 0.336824, 0.939693, -0.398481, 0.85052, 0.81197 )
mesh = SubResource( 6 )
material/0 = null

[node name="Eye2" type="MeshInstance" parent="Player/Pac-Man"]
transform = Transform( 0.984808, -0.173648, 0, 0.163176, 0.925416, -0.34202, 0.0593912, 0.336824, 0.939693, 0.398, 0.850202, 0.812031 )
mesh = SubResource( 6 )
material/0 = null

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 60, 0, 0, 0, 1, 0, 0, 0, 57, 16, 0, 0 )
physics_material_override = SubResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Mesh" type="MeshInstance" parent="Ground"]
mesh = SubResource( 9 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
shape = SubResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="Walls" type="Spatial" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Wall" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0 )

[node name="Wall2" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 4, 3, 0, -9 )

[node name="Wall3" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 7, -3, 0, 0 )

[node name="Wall4" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 7, 9, 0, 0 )

[node name="Wall5" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 4, 3, 0, 9 )

[node name="Wall6" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0 )

[node name="Wall7" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 9, -9, 0, -14 )

[node name="Wall8" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -12 )

[node name="Wall9" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 12 )

[node name="Wall10" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 9, -9, 0, 14 )

[node name="Wall11" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2, -3, 0, -25 )

[node name="Wall12" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2, -3, 0, 25 )

[node name="Wall13" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -18 )

[node name="Wall14" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, 3, 0, -20 )

[node name="Wall15" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 18 )

[node name="Wall16" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, 3, 0, 20 )

[node name="Wall17" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12 )

[node name="Wall18" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 5, 12, 0, 22 )

[node name="Wall19" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 5, 24, 0, 22 )

[node name="Wall20" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 5, 24, 0, -22 )

[node name="Wall21" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 5, 12, 0, -22 )

[node name="Wall22" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12 )

[node name="Wall23" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 7, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -12 )

[node name="Wall24" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 7, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 12 )

[node name="Wall25" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, 33, 0, 20 )

[node name="Wall26" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, 33, 0, -20 )

[node name="Wall27" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 3, 40, 0, 20 )

[node name="Wall28" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 3, 40, 0, -20 )

[node name="Wall29" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 4, 40, 0, 9 )

[node name="Wall30" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 4, 40, 0, -9 )

[node name="Wall31" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 0 )

[node name="Wall32" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 0 )

[node name="Wall33" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 7, 33, 0, 0 )

[node name="Wall34" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, 27, 0, 8 )

[node name="Wall35" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, 27, 0, -8 )

[node name="Wall36" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 27, 47, 0, 0 )

[node name="Wall37" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 27, -15, 0, 0 )

[node name="Wall38" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 16, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28 )

[node name="Wall39" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 14, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 28 )

[node name="Wall40" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 16, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28 )

[node name="Wall41" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 14, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -28 )

[node name="Dots" type="Spatial" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Dot" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3 )

[node name="Dot2" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )

[node name="Dot3" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7 )

[node name="Dot4" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3 )

[node name="Dot5" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3 )

[node name="Dot6" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="Dot7" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3 )

[node name="Dot8" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3 )

[node name="Dot9" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3 )

[node name="Dot10" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5 )

[node name="Dot11" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3 )

[node name="Dot12" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5 )

[node name="Dot13" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -7 )

[node name="Dot14" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -9 )

[node name="Dot15" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -11 )

[node name="Dot16" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -13 )

[node name="Dot17" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -15 )

[node name="Dot18" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -15 )

[node name="Dot19" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -15 )

[node name="Dot20" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15 )

[node name="Dot21" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -15 )

[node name="Dot22" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13 )

[node name="Dot23" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11 )

[node name="Dot24" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9 )

[node name="Dot25" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -9 )

[node name="Dot26" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -9 )

[node name="Dot27" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -9 )

[node name="Dot28" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -7 )

[node name="Dot29" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5 )

[node name="Dot30" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3 )

[node name="Dot31" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -3 )

[node name="Dot32" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -3 )

[node name="Dot33" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -3 )

[node name="Dot34" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -5 )

[node name="Dot35" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -7 )

[node name="Dot36" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -9 )

[node name="Dot37" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -11 )

[node name="Dot38" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -13 )

[node name="Dot39" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -15 )

[node name="Dot40" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -15 )

[node name="Dot41" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -15 )

[node name="Dot42" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -17 )

[node name="Dot43" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -19 )

[node name="Dot44" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -21 )

[node name="Dot45" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -21 )

[node name="Dot46" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -23 )

[node name="Dot47" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -25 )

[node name="Dot48" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -25 )

[node name="Dot49" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -25 )

[node name="Dot50" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -25 )

[node name="Dot51" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -23 )

[node name="Dot52" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -21 )

[node name="Dot53" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -19 )

[node name="Dot54" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -17 )

[node name="Dot55" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -21 )

[node name="Dot56" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21 )

[node name="Dot57" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -23 )

[node name="Dot58" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -25 )

[node name="Dot59" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -25 )

[node name="Dot60" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )

[node name="Dot61" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7 )

[node name="Dot62" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9 )

[node name="Dot63" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 9 )

[node name="Dot64" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 9 )

[node name="Dot65" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 9 )

[node name="Dot66" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 7 )

[node name="Dot67" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 5 )

[node name="Dot68" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3 )

[node name="Dot69" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 3 )

[node name="Dot70" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 3 )

[node name="Dot71" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 3 )

[node name="Dot72" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 1 )

[node name="Dot73" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -1 )

[node name="Dot74" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 5 )

[node name="Dot75" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 7 )

[node name="Dot76" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 9 )

[node name="Dot77" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 11 )

[node name="Dot78" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 13 )

[node name="Dot79" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 15 )

[node name="Dot80" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 17 )

[node name="Dot81" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 19 )

[node name="Dot82" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 21 )

[node name="Dot83" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 23 )

[node name="Dot84" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 25 )

[node name="Dot85" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 25 )

[node name="Dot86" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 25 )

[node name="Dot87" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 25 )

[node name="Dot88" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 23 )

[node name="Dot89" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 21 )

[node name="Dot90" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 19 )

[node name="Dot91" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 17 )

[node name="Dot92" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 15 )

[node name="Dot93" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 15 )

[node name="Dot94" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 15 )

[node name="Dot95" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15 )

[node name="Dot96" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13 )

[node name="Dot97" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11 )

[node name="Dot98" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -25 )

[node name="Dot99" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -23 )

[node name="Dot100" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -21 )

[node name="Dot101" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -19 )

[node name="Dot102" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -17 )

[node name="Dot103" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -15 )

[node name="Dot104" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 15 )

[node name="Dot105" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 21 )

[node name="Dot106" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 21 )

[node name="Dot107" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21 )

[node name="Dot108" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23 )

[node name="Dot109" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 25 )

[node name="Dot110" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 25 )

[node name="Dot111" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 25 )

[node name="Dot112" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 23 )

[node name="Dot113" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 21 )

[node name="Dot114" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 19 )

[node name="Dot115" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 17 )

[node name="Dot116" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 15 )

[node name="Dot117" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 15 )

[node name="Dot118" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 15 )

[node name="Dot119" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 13 )

[node name="Dot120" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 11 )

[node name="Dot121" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9 )

[node name="Dot122" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7 )

[node name="Dot123" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 15 )

[node name="Dot124" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 15 )

[node name="Dot125" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 15 )

[node name="Dot126" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 15 )

[node name="LeftMirror" parent="Dots/Dot126" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -56 )
visible = false

[node name="Dot127" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 15 )

[node name="LeftMirror" parent="Dots/Dot127" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -56 )
visible = false

[node name="Dot128" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 15 )

[node name="LeftMirror" parent="Dots/Dot128" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -56 )
visible = false

[node name="Dot129" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 15 )

[node name="Dot130" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 15 )

[node name="Dot131" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 15 )

[node name="Dot132" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 15 )

[node name="Dot133" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 15 )

[node name="Dot134" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 15 )

[node name="Dot135" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 15 )

[node name="Dot136" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 15 )

[node name="Dot137" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 13 )

[node name="Dot138" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 11 )

[node name="Dot139" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 9 )

[node name="Dot140" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 9 )

[node name="Dot141" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 9 )

[node name="Dot142" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 9 )

[node name="Dot143" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 7 )

[node name="Dot144" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 5 )

[node name="Dot145" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 3 )

[node name="Dot146" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 17 )

[node name="Dot147" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 19 )

[node name="Dot148" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 21 )

[node name="Dot149" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 23 )

[node name="Dot150" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 25 )

[node name="Dot151" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 25 )

[node name="Dot152" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 25 )

[node name="Dot153" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 25 )

[node name="Dot154" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 23 )

[node name="Dot155" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 21 )

[node name="Dot156" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 19 )

[node name="Dot157" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 17 )

[node name="Dot158" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 15 )

[node name="Dot159" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 15 )

[node name="Dot160" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 15 )

[node name="Dot161" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 15 )

[node name="Dot162" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 17 )

[node name="Dot163" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 19 )

[node name="Dot164" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 21 )

[node name="Dot165" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 23 )

[node name="Dot166" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 25 )

[node name="Dot167" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 25 )

[node name="Dot168" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 25 )

[node name="Dot169" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 13 )

[node name="Dot170" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 11 )

[node name="Dot171" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 9 )

[node name="Dot172" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 7 )

[node name="Dot173" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 5 )

[node name="Dot174" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 3 )

[node name="Dot175" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 3 )

[node name="Dot176" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 3 )

[node name="Dot177" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, 3 )

[node name="Dot178" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 3 )

[node name="Dot179" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 5 )

[node name="Dot180" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 7 )

[node name="Dot181" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 1 )

[node name="Dot182" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -1 )

[node name="Dot183" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -3 )

[node name="Dot184" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, -3 )

[node name="Dot185" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -3 )

[node name="Dot186" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -3 )

[node name="Dot187" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -3 )

[node name="Dot188" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -5 )

[node name="Dot189" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -7 )

[node name="Dot190" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -9 )

[node name="Dot191" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -11 )

[node name="Dot192" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -13 )

[node name="Dot193" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -15 )

[node name="Dot194" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -15 )

[node name="Dot195" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -15 )

[node name="Dot196" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, -15 )

[node name="Dot197" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -15 )

[node name="Dot198" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -13 )

[node name="Dot199" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -11 )

[node name="Dot200" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -9 )

[node name="Dot201" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -7 )

[node name="Dot202" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -5 )

[node name="Dot203" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -9 )

[node name="Dot204" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -9 )

[node name="Dot205" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -9 )

[node name="Dot206" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -7 )

[node name="Dot207" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -5 )

[node name="Dot208" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -3 )

[node name="Dot209" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -17 )

[node name="Dot210" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -19 )

[node name="Dot211" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -21 )

[node name="Dot212" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -23 )

[node name="Dot213" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -25 )

[node name="Dot214" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, -25 )

[node name="Dot215" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -15 )

[node name="Dot216" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0, -25 )

[node name="Dot217" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -25 )

[node name="Dot218" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -23 )

[node name="Dot219" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -21 )

[node name="Dot220" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -19 )

[node name="Dot221" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -17 )

[node name="Dot222" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -25 )

[node name="Dot223" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -25 )

[node name="Dot224" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -25 )

[node name="Dot225" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -23 )

[node name="Dot226" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -21 )

[node name="Dot227" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -19 )

[node name="Dot228" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -17 )

[node name="Dot229" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, -15 )

[node name="Dot230" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -15 )

[node name="Dot231" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -15 )

[node name="Dot232" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -15 )

[node name="Dot233" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, -15 )

[node name="Dot234" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -15 )

[node name="Dot235" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -15 )

[node name="Dot236" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -15 )

[node name="RightMirror" parent="Dots/Dot236" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 56 )
visible = false

[node name="Dot237" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -15 )

[node name="RightMirror" parent="Dots/Dot237" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 56 )
visible = false

[node name="Dot238" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -15 )

[node name="RightMirror" parent="Dots/Dot238" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 56 )
visible = false

[node name="Dot239" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -15 )

[node name="Dot240" parent="Dots" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -15 )

[node name="PowerDots" type="Spatial" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="PowerDot" parent="PowerDots" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25 )

[node name="PowerDot2" parent="PowerDots" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25 )

[node name="PowerDot3" parent="PowerDots" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 25 )

[node name="PowerDot4" parent="PowerDots" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -25 )

[node name="GhostHouse" type="Spatial" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Wall" parent="GhostHouse" instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 6.5, 14, 0, 0 )

[node name="Wall2" parent="GhostHouse" instance=ExtResource( 3 )]
transform = Transform( 4.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 18, 0, -7 )

[node name="Wall3" parent="GhostHouse" instance=ExtResource( 3 )]
transform = Transform( 4.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 18, 0, 7 )

[node name="Wall4" parent="GhostHouse" instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 22, 0, 5 )

[node name="Wall5" parent="GhostHouse" instance=ExtResource( 3 )]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 22, 0, -5 )

[node name="InvisibleWall" type="StaticBody" parent="GhostHouse"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 3.5, 22, 0, 0 )
physics_material_override = SubResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="Mesh" type="MeshInstance" parent="GhostHouse/InvisibleWall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
visible = false
mesh = ExtResource( 5 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="GhostHouse/InvisibleWall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="LeftMirror" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -29 )
visible = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Wall" parent="LeftMirror" instance=ExtResource( 3 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 5, 6, 0, -5 )

[node name="Wall2" parent="LeftMirror" instance=ExtResource( 3 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 5, -6, 0, -5 )

[node name="Wall3" parent="LeftMirror" instance=ExtResource( 3 )]
transform = Transform( 7, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -15 )

[node name="Wall4" parent="LeftMirror" instance=ExtResource( 3 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -15 )

[node name="Wall5" parent="LeftMirror" instance=ExtResource( 3 )]
transform = Transform( 3.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, -21 )

[node name="RightMirror" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 29 )
visible = false
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Wall" parent="RightMirror" instance=ExtResource( 3 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 5, 6, 0, 5 )

[node name="Wall2" parent="RightMirror" instance=ExtResource( 3 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 5, -6, 0, 5 )

[node name="Wall3" parent="RightMirror" instance=ExtResource( 3 )]
transform = Transform( 7, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 15 )

[node name="Wall4" parent="RightMirror" instance=ExtResource( 3 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 15 )

[node name="Wall5" parent="RightMirror" instance=ExtResource( 3 )]
transform = Transform( 3.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 21 )

[node name="DontGoUpZone1" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0 )
monitorable = false
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="DontGoUpZone1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="DontGoUpZone2" type="Area" parent="."]
monitorable = false
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="DontGoUpZone2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="LeftTeleportToggle" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -29 )
script = ExtResource( 7 )
destination = Vector3( 18, 0, 27 )

[node name="CollisionShape" type="CollisionShape" parent="LeftTeleportToggle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 14 )

[node name="RightTeleportToggle" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 29 )
script = ExtResource( 7 )
destination = Vector3( 18, 0, -27 )

[node name="CollisionShape" type="CollisionShape" parent="RightTeleportToggle"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
shape = SubResource( 14 )

[node name="YourInFrontOfTheHouse" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0 )
script = SubResource( 15 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="YourInFrontOfTheHouse"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="GhostsManager" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Oikake" parent="GhostsManager" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 1 )
input_ray_pickable = false
material = SubResource( 17 )
scatter_pos = Vector3( 54, 0, 23 )

[node name="LeftMirror" parent="GhostsManager/Oikake" index="1"]
visible = false

[node name="RightMirror" parent="GhostsManager/Oikake" index="2"]
visible = false

[node name="Machibuse" parent="GhostsManager" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -1 )
input_ray_pickable = false
material = SubResource( 18 )
scatter_pos = Vector3( 54, 0, -23 )

[node name="LeftMirror" parent="GhostsManager/Machibuse" index="1"]
visible = false

[node name="RightMirror" parent="GhostsManager/Machibuse" index="2"]
visible = false

[node name="Kimagure" parent="GhostsManager" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -3 )
input_ray_pickable = false
material = SubResource( 19 )
scatter_pos = Vector3( -16, 0, 27 )

[node name="LeftMirror" parent="GhostsManager/Kimagure" index="1"]
visible = false

[node name="RightMirror" parent="GhostsManager/Kimagure" index="2"]
visible = false

[node name="Otoboke" parent="GhostsManager" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 3 )
input_ray_pickable = false
material = SubResource( 20 )
scatter_pos = Vector3( -16, 0, -27 )

[node name="LeftMirror" parent="GhostsManager/Otoboke" index="1"]
visible = false

[node name="RightMirror" parent="GhostsManager/Otoboke" index="2"]
visible = false

[node name="TargetingDebug" type="Node" parent="GhostsManager"]

[node name="Oikake" type="MeshInstance" parent="GhostsManager/TargetingDebug"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -14, 10, -50.5 )
visible = false
mesh = SubResource( 21 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="Machibuse" type="MeshInstance" parent="GhostsManager/TargetingDebug"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -13.5, 10, -50 )
visible = false
mesh = SubResource( 21 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="Kimagure" type="MeshInstance" parent="GhostsManager/TargetingDebug"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -14.5, 10, -50 )
visible = false
mesh = SubResource( 21 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="Otoboke" type="MeshInstance" parent="GhostsManager/TargetingDebug"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -14, 10, -49.5 )
visible = false
mesh = SubResource( 21 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="TapViewCamera" type="Camera" parent="."]
transform = Transform( -1.62921e-07, 1, 1.62921e-07, 0, -1.62921e-07, 1, 1, 1.62921e-07, 2.65431e-14, 16, 50, 0 )
visible = false
projection = 1
size = 65.0
__meta__ = {
"_edit_lock_": true
}

[node name="Show" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0 )
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera" type="Camera" parent="Show"]
transform = Transform( 0.707107, 0.353553, -0.612373, 0, 0.866026, 0.5, 0.707107, -0.353553, 0.612373, -34.5588, 23.245, 26.5588 )
current = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Show"]
anims/Norm = SubResource( 22 )
anims/Play = SubResource( 23 )
anims/Show = SubResource( 24 )
anims/play_to_show = SubResource( 25 )

[node name="SkyAnimation" type="AnimationPlayer" parent="Show"]
anims/day = SubResource( 26 )
anims/night = SubResource( 28 )
[connection signal="area_entered" from="Player" to="Player" method="_on_Player_area_entered" flags=3]
[connection signal="ate_a_ghost" from="Player" to="." method="_on_Player_ate_a_ghost" flags=3]
[connection signal="ate_cookie" from="Player" to="." method="_on_Player_ate_cookie" flags=3]
[connection signal="ate_power_pellet" from="Player" to="." method="_on_Player_ate_power_pellet" flags=3]
[connection signal="caught_by_a_ghost" from="Player" to="." method="_on_Player_caught_by_a_ghost" flags=3]
[connection signal="next_dir" from="Player" to="GhostsManager" method="_on_Player_next_dir" flags=3]
[connection signal="next_pos" from="Player" to="GhostsManager" method="_on_Player_next_pos" flags=3]
[connection signal="tween_all_completed" from="Player/Tween" to="Player" method="_on_Tween_tween_all_completed" flags=3]
[connection signal="area_entered" from="DontGoUpZone1" to="DontGoUpZone1" method="_on_DontGoUpZone_area_entered"]
[connection signal="area_exited" from="DontGoUpZone1" to="DontGoUpZone1" method="_on_DontGoUpZone_area_exited"]
[connection signal="area_entered" from="DontGoUpZone2" to="DontGoUpZone2" method="_on_DontGoUpZone_area_entered"]
[connection signal="area_exited" from="DontGoUpZone2" to="DontGoUpZone2" method="_on_DontGoUpZone_area_exited"]
[connection signal="area_entered" from="LeftTeleportToggle" to="LeftTeleportToggle" method="_on_LeftTeleportToggle_area_entered" flags=3]
[connection signal="area_entered" from="RightTeleportToggle" to="RightTeleportToggle" method="_on_LeftTeleportToggle_area_entered" flags=3]
[connection signal="area_entered" from="YourInFrontOfTheHouse" to="YourInFrontOfTheHouse" method="_on_YourInFrontOfTheHouse_area_entered" flags=3]

[editable path="GhostsManager/Oikake"]

[editable path="GhostsManager/Machibuse"]

[editable path="GhostsManager/Kimagure"]

[editable path="GhostsManager/Otoboke"]
