[gd_scene load_steps=7 format=2]

[ext_resource path="res://old/ghost/ghost.gd" type="Script" id=1]
[ext_resource path="res://old/ghost/ghost_visual.tscn" type="PackedScene" id=2]
[ext_resource path="res://old/sounds/NormalMove.wav" type="AudioStream" id=3]


[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 0.0392157, 1, 1 )

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="BoxShape" id=3]

[node name="Ghost" type="Area"]
monitoring = false
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
frightened_material = SubResource( 1 )
frightened_white_material = SubResource( 2 )

[node name="Body" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3, 0 )

[node name="LeftMirror" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 3, -56 )

[node name="RightMirror" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 3, 56 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.37114e-08, 1, 1 )
cast_to = Vector3( 0, 0, 3 )

[node name="Tween" type="Tween" parent="."]

[node name="InHouseWalkingTimer" type="Timer" parent="."]
one_shot = true

[node name="FrightenedTimer" type="Timer" parent="."]
wait_time = 12.0
one_shot = true

[node name="FrightenedTimer2" type="Timer" parent="."]
wait_time = 8.0
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
stream = ExtResource( 3 )
autoplay = true
max_distance = 20.0
emission_angle_enabled = true
[connection signal="timeout" from="InHouseWalkingTimer" to="." method="_on_InHouseWalkingTimer_timeout" flags=3]
[connection signal="timeout" from="FrightenedTimer" to="." method="_on_FrightenedTimer_timeout" flags=3]
[connection signal="timeout" from="FrightenedTimer2" to="." method="_on_FrightenedTimer2_timeout" flags=3]
